# WeatherApplication

./: README.md
.semaphore/: semaphore.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookey/weatherapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cookey/weatherapplication/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookey/weatherapplication/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/cookey/weatherapplication/api/: RetrofitClient.kt
app/src/main/java/com/cookey/weatherapplication/interfaces/: ApiService.kt  CurrentWeatherResponseInterface.kt  ForecastWeatherResponseInterface.kt
app/src/main/java/com/cookey/weatherapplication/models/: City.kt  Clouds.kt  Coordinate.kt  ForecastList.kt  Main.kt  Sys.kt  Weather.kt  WeatherCurrent.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/cookey/weatherapplication/repository/: WeatherRepository.kt
app/src/main/java/com/cookey/weatherapplication/utils/: Utils.kt
app/src/main/java/com/cookey/weatherapplication/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/cookey/weatherapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cookey/weatherapplication/: ExampleUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: script-lint.gradle
