<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_activity"
    android:fillViewport="true"
    android:background="@color/purple_500"
    tools:context=".views.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/weather_background"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="\?"
                android:textColor="@android:color/white"
                android:textSize="@dimen/degree_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/temperature_value"
                android:text="@string/degree_symbol"
                android:textColor="@android:color/white"
                android:textSize="@dimen/degree_text_size" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature_value"
                android:layout_centerHorizontal="true"
                android:text="@string/loading"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_current_max_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/temperature_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="\?"
                    android:textSize="@dimen/degree_text_size_small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/degree_symbol"
                    android:textSize="@dimen/degree_text_size_small"
                    android:layout_toEndOf="@+id/temperature_min"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="min"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/temperature_min"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/temperature_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="\?"
                    android:textSize="@dimen/degree_text_size_small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/degree_symbol"
                    android:textSize="@dimen/degree_text_size_small"
                    android:layout_toEndOf="@+id/temperature_current"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Current"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/temperature_current"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/temperature_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="\?"
                    android:textSize="@dimen/degree_text_size_small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/degree_symbol"
                    android:textSize="@dimen/degree_text_size_small"
                    android:layout_toEndOf="@+id/temperature_max"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="max"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/temperature_max"
                    />


            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_dialog"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:listitem="@layout/weather_item" />


        </FrameLayout>

    </LinearLayout>

</ScrollView>